<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phần Mềm Quản Lý Shop Thời Trang</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#bao_cao_menu,
#hoa_don_menu,
#khach_hang_menu,
#nhan_vien_menu,
#phieu_hang_menu,
#kho_menu {
    background-color: #3498db;
    border: 2px solid black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="kho_menu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="kho_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>201</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>KHO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="hoa_don_menu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="hoa_don_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>201</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HÓA ĐƠN</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="bao_cao_menu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="cao_cao_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>201</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>BÁO CÁO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="khach_hang_menu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="khach_hang_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>201</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>KHÁCH HÀNG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="phieu_hang_menu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="phieu_hang_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>201</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PHIẾU HÀNG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1200</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="phieu_hang_screen">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>580</width>
        <height>580</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="danh_sach_san_pham">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>578</width>
         <height>578</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tab_phieu_hang">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>581</width>
        <height>581</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="create_ticket_button">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="Vietnamese" country="Vietnam"/>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Tìm kiếm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cap_nhat">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Cập Nhật</string>
      </property>
     </widget>
     <widget class="QLabel" name="chon_phieu_hang">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>0</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nhan_vien_screen"/>
    <widget class="QWidget" name="hoa_don_screen">
     <widget class="QTableWidget" name="table_hoa_don">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>651</width>
        <height>581</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID Hóa Đơn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tổng Giá Trị</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID Khách Hàng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loại Hóa Đơn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày Giao Dịch</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Từ:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="from_date_edit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Đến:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="to_date_edit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="show_date_from_to_button">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xem </string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>120</y>
        <width>301</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="sort_from_small_to_big_button">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>Tăng Dần</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort_from_big_to_small_button">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Giảm Dần</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="refresh_hoa_don_button">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>CẬP NHẬT LẠI HÓA ĐƠN MỚI NHẤT</string>
      </property>
     </widget>
     <widget class="QLabel" name="chon_hoa_don">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bao_cao_screen">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Chonthoigian">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Chọn thời gian</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="thang">
         <item>
          <property name="text">
           <string>Tháng 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tháng 12</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nam">
         <item>
          <property name="text">
           <string>Năm 2020</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2021</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2022</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2023</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2024</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2025</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2026</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2027</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2028</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2029</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Năm 2030</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="doanhthutheonhom">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>471</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="tongdt">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tổng doanh thu năm:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="tongdt_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Doanh thu tháng hiện tại:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="tongdt_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tổng sản phẩm bán ra:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="loinhuantheonhom">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>20</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="tongdt_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tổng lợi nhuận tháng này:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="dtcacthangtrongnam">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>571</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="thongkemuaban">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>340</y>
        <width>411</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="xuat_bao_cao_button">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xuất báo cáo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="xuat_du_lieu_button">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xuất dữ liệu</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="sanphambanchay">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>So với tháng trước</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>So với tháng trước:</string>
      </property>
     </widget>
     <widget class="QFrame" name="tongdt_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tổng chi tháng hiện tại:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="chon_bao_cao">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="kho_screen">
     <widget class="QTableWidget" name="kho_table_widget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>701</width>
        <height>581</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Danh Mục</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giá Bán</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số Lượng Tồn Kho</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mô Tả</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giá Nhập</string>
       </property>
      </column>
     </widget>
     <widget class="QStackedWidget" name="kho_stackedWidget">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>50</y>
        <width>451</width>
        <height>561</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="kho_chinh_sua_page">
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>301</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="kho_chinh_sua_id_san_pham_line_edit">
           <property name="placeholderText">
            <string>ID Sản Phẩm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_chinh_sua_ten_san_pham_line_edit">
           <property name="placeholderText">
            <string>Tên Sản Phẩm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="kho_chinh_sua_id_danh_muc_combobox">
           <property name="placeholderText">
            <string>Chọn Danh Mục</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_chinh_sua_gia_san_pham_line_edit">
           <property name="placeholderText">
            <string>Giá Bán</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_chinh_sua_so_luong_ton_kho_line_edit">
           <property name="placeholderText">
            <string>Số Lượng Tồn Kho</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_chinh_sua_mo_ta_san_pham_line_edit">
           <property name="placeholderText">
            <string>Mô Tả</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="ImageDropLabel" name="kho_chinh_sua_image_drop_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>431</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>JPG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="kho_chinh_sua_sua_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>420</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>SỬA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="kho_save_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>480</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>THÊM</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="kho_nhap_hang_page">
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>301</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="kho_nhap_hang_id_san_pham_line_edit">
           <property name="placeholderText">
            <string>ID Sản Phẩm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_nhap_hang_ten_san_pham_line_edit">
           <property name="placeholderText">
            <string>Tên Sản Phẩm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_nhap_hang_so_luong_ton_kho_line_edit">
           <property name="placeholderText">
            <string>Số Lượng Tồn Kho</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_nhap_hang_so_luong_ton_kho_line_edit_2">
           <property name="placeholderText">
            <string>Số Lượng Nhập Thêm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kho_nhap_hang_gia_nhap_san_pham_line_edit">
           <property name="placeholderText">
            <string>Giá Nhập</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="ImageDropLabel" name="kho_nhap_hang_image_drop_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>431</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>JPG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="kho_nhap_hang_nhap_button">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>400</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>NHẬP</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>451</width>
        <height>42</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="kho_chinh_sua_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Chỉnh Sửa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kho_nhap_hang_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Nhập Hàng</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="kho_tai_lai_san_pham_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tải Lại</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/icons8-refresh-50.png</normaloff>../../Downloads/icons8-refresh-50.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="kho_xoa_san_pham_button">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xóa</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/icons8-delete-50.png</normaloff>../../Downloads/icons8-delete-50.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="kho_them_moi_button">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Thêm</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/icons8-delete-50.png</normaloff>../../Downloads/icons8-delete-50.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="chon_kho">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="khach_hang_screen">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>811</width>
        <height>531</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tuổi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giới Tính</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Địa Chỉ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số Điện Thoại</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="add_button">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>380</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>THÊM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="update_button">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>440</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SỬA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_button">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>500</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>XÓA</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>30</y>
        <width>291</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLineEdit" name="id_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Tên Khách Hàng</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="age_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Tuổi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gender_line_edit">
         <item>
          <property name="text">
           <string>Nam</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nữ</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Địa Chỉ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phone_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Số Điện Thoại</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="show_history_button">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>560</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>XEM LỊCH SỬ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_khach_hang">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="Vietnamese" country="Vietnam"/>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Tìm kiếm</string>
      </property>
     </widget>
     <widget class="QLabel" name="chon_khach_hang">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="them_khach_moi">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Thêm khách hàng mới</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageDropLabel</class>
   <extends>QLabel</extends>
   <header>image_drop_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
